:root {
    --main-color: #10CAB7;
    --secondary-color: #2C4755;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #eaeaea;
    font-size: 10.125em;
    text-align: center;
    font-weight: 800;
    letter-spacing: -10px;
    margin: 0;
}

.special-heading+p {
    margin: -45px 0 0;
    font-size: 1.125em;
    text-align: center;
    color: #c7c7c7;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 5.5em;
    }

    .special-heading+p {
        margin: -30px 0 0;
    }
}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-top: 2.5px;
    margin-bottom: 2.5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--main-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 400px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: 800;
    font-size: 3em;
}

.landing .intro-text p {
    font-size: 1.25em;
    line-height: 1.5;
}

/* End Landing Section */

/* Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    font-size: 1.25em;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    line-height: 1.5;
    font-weight: 300;
}

/* End Features */

/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .service {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
}

.services .services-content .service i {
    flex-basis: 60px;
    color: var(--main-color);
}

.services .services-content .service .text {
    flex: 1;
}

.services .services-content .service .text h3 {
    margin: 0 0 20px
}

.services .services-content .service .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.5;
}

.services .services-content .image img {
    width: 250px;
    height: auto;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 140px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

@media (max-width: 1199px) {
    .img-services {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #eaeaea;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -140px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 991px) {
    .about .about-content .text {
        padding: 20px;
    }
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    color: #334752;
    margin: 0 0 40px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    margin: 0;
    border-color: var(--main-color);
}

@media (max-width: 991px) {
    .about .about-content .text hr {
        margin: 8px auto;
    }
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}

/* End About */

/* Start Contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    margin: 130px 0 0 0;
}

@media (max-width: 767px) {
    .contact .info {
        text-align: center;
    }
}

.contact .info .lebal {
    font-size: 3em;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .contact .info .lebal {
        font-size: 1.6em;
    }
}

.contact .info .link {
    display: block;
    font-size: 2.8em;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin: 0 0 20px 40px;
}

@media (max-width: 767px) {
    .contact .info .link {
        font-size: 1.4em;
        margin: 0 0 20px 0;
    }
}

.contact .info .social {
    margin-left: 80px;
}

@media (max-width: 767px) {
    .contact .info .social {
        margin: 0;
    }

}

.contact .info .social span {
    font-size: 1.2em;
}

@media (max-width: 767px) {
    .contact .info .social span {
        display: block;
        margin-bottom: 10px;
    }

}

.contact .info .social i {
    margin: 0 15px;
    color: var(--secondary-color);
}

/* End Contact */

/* Start Footer */
.footer .footer-content {
    padding: 30px 10px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 1.125em;
    text-align: center;
}

.footer .footer-content span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */